codetools.cobertura.report.directory=${codetools.project.report.directory}/cobertura/
codetools.cobertura.file.set=source.test.filtered.java
codetools.cobertura.execution.dependencies=execution.dependencies
codetools.cobertura.work.directory=${codetools.cobertura.report.directory}/work/
codetools.cobertura.source.directory=${dir.source.main.java}
