codetools.findbugs.report.directory=${codetools.project.report.directory}/findbugs/
codetools.findbugs.file.set=source.all.java
codetools.findbugs.work.directory=${codetools.findbugs.report.directory}/work/
codetools.findbugs.report.file=findbugs-report.html
