codetools.cpd.xslt.transformation.file=${codetools.cpd.home.directory}/etc/xslt/cpdhtml.xslt
codetools.cpd.file.set=source.all.java
codetools.cpd.report.directory=${codetools.project.report.directory}/cpd/
codetools.cpd.report.file=cpd-report.html
