codetools.simian.report.directory=${codetools.project.report.directory}/simian/
codetools.simian.file.set=source.all.java
codetools.simian.xslt.transformation.file=${codetools.simian.home.directory}/simian.xsl
codetools.simian.report.file=simian-report.html
