codetools.checkstyle.report.directory=${codetools.project.report.directory}/checkstyle/
codetools.checkstyle.file.set=source.all.java
codetools.checkstyle.checks.file=${codetools.checkstyle.home.directory}/sun_checks.xml
codetools.checkstyle.xslt.transformation.file=${codetools.checkstyle.home.directory}/contrib/checkstyle-simple.xsl
codetools.checkstyle.report.file=checkstyle-report.html
