codetools.pmd.xslt.transformation.file=${codetools.pmd.home.directory}/etc/xslt/pmd-report-per-class.xslt
codetools.pmd.file.set=source.all.java
codetools.pmd.ruleset.file=${codetools.properties.base.dir}/pmd/pmd-ruleset.xml
codetools.pmd.report.directory=${codetools.project.report.directory}/pmd/
codetools.pmd.report.file=pmd-report.html
