codetools.jacoco.report.directory=${codetools.project.report.directory}/jacoco/
codetools.jacoco.file.set=source.test.filtered.java
codetools.jacoco.execution.dependencies=execution.dependencies
codetools.jacoco.work.directory=${codetools.jacoco.report.directory}/work/
codetools.jacoco.source.directory=${dir.source.main.java}
