codetools.jdepend.dot.xslt.transformation.file=${codetools.jdepend.home.directory}/contrib/jdepend2dot.xsl
codetools.jdepend.html.xslt.transformation.file=${codetools.ant.home.directory}/etc/jdepend.xsl
codetools.jdepend.report.directory=${codetools.project.report.directory}/jdepend/
codetools.jdepend.work.directory=${codetools.jdepend.report.directory}/work/
codetools.jdepend.report.html.file=jdepend-report.html
codetools.jdepend.report.gif.file=jdepend-report.gif
